<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKH-99-T9P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-oa-og3">
                                <rect key="frame" x="190" y="302" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxp-zd-9Ax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-0C-VKc">
                                <rect key="frame" x="171" y="496" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Scan"/>
                                <connections>
                                    <segue destination="9RI-GG-n4N" kind="show" id="lL4-ze-NHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="97V-cU-gpV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
        <!--Scanned Images View Controller-->
        <scene sceneID="bcm-3y-rfT">
            <objects>
                <viewController id="9RI-GG-n4N" customClass="ScannedImagesViewController" customModule="Flick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kl-po-F8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-cx-Grr">
                                <rect key="frame" x="0.0" y="159" width="414" height="703"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Scans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-JU-1Wg">
                                <rect key="frame" x="0.0" y="108" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-FT-D2l">
                                <rect key="frame" x="0.0" y="129" width="414" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ViewScreen:" destination="9RI-GG-n4N" eventType="touchUpInside" id="BRY-PA-2iC"/>
                                    <segue destination="Ihn-Dc-ots" kind="show" id="rzD-lb-LdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d5S-FT-D2l" firstAttribute="top" secondItem="dxD-JU-1Wg" secondAttribute="bottom" id="GUH-7U-M7s"/>
                            <constraint firstItem="ZRH-cx-Grr" firstAttribute="leading" secondItem="U8Q-Zo-H1o" secondAttribute="leading" id="GpI-Zf-fbl"/>
                            <constraint firstItem="U8Q-Zo-H1o" firstAttribute="trailing" secondItem="d5S-FT-D2l" secondAttribute="trailing" id="LIv-fi-eog"/>
                            <constraint firstItem="dxD-JU-1Wg" firstAttribute="leading" secondItem="U8Q-Zo-H1o" secondAttribute="leading" id="QJp-su-991"/>
                            <constraint firstItem="U8Q-Zo-H1o" firstAttribute="bottom" secondItem="ZRH-cx-Grr" secondAttribute="bottom" id="XU6-6k-vrK"/>
                            <constraint firstItem="ZRH-cx-Grr" firstAttribute="top" secondItem="d5S-FT-D2l" secondAttribute="bottom" id="Y34-w6-s1I"/>
                            <constraint firstItem="U8Q-Zo-H1o" firstAttribute="trailing" secondItem="dxD-JU-1Wg" secondAttribute="trailing" id="gps-ud-gUe"/>
                            <constraint firstItem="U8Q-Zo-H1o" firstAttribute="trailing" secondItem="ZRH-cx-Grr" secondAttribute="trailing" id="osq-20-nRM"/>
                            <constraint firstItem="dxD-JU-1Wg" firstAttribute="top" secondItem="U8Q-Zo-H1o" secondAttribute="top" constant="20" id="pM0-CB-ZH2"/>
                            <constraint firstItem="d5S-FT-D2l" firstAttribute="leading" secondItem="U8Q-Zo-H1o" secondAttribute="leading" id="rJC-mX-s0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8Q-Zo-H1o"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4U-fl-Qq4"/>
                    <connections>
                        <outlet property="folderStackView" destination="ZRH-cx-Grr" id="zEz-or-LQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRj-1t-y0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="75.669642857142847"/>
        </scene>
        <!--Selected Folder View Controller-->
        <scene sceneID="hHv-wx-DuB">
            <objects>
                <viewController storyboardIdentifier="selectedImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ihn-Dc-ots" customClass="SelectedFolderViewController" customModule="Flick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsQ-H2-4OW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WMJ-YP-neo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-A8-TJd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KfO-fr-Bf6" firstAttribute="trailing" secondItem="WMJ-YP-neo" secondAttribute="trailing" id="Beu-wk-o6f"/>
                            <constraint firstItem="WMJ-YP-neo" firstAttribute="top" secondItem="KfO-fr-Bf6" secondAttribute="top" id="TAg-Ws-eEV"/>
                            <constraint firstItem="KfO-fr-Bf6" firstAttribute="bottom" secondItem="WMJ-YP-neo" secondAttribute="bottom" id="f0y-LX-psY"/>
                            <constraint firstItem="WMJ-YP-neo" firstAttribute="leading" secondItem="KfO-fr-Bf6" secondAttribute="leading" id="nfF-eO-nhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfO-fr-Bf6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ym1-Kw-Up9"/>
                    <connections>
                        <outlet property="imageViewOutlet" destination="7RN-A8-TJd" id="GO8-3R-OVY"/>
                        <outlet property="imagesStackView" destination="WMJ-YP-neo" id="Y3F-hp-SpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCL-pU-w54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQr-uz-zWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DKH-99-T9P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6tz-Nz-ITF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mbd-Eu-B8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJv-9d-Fv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
