<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pb9-Kf-HQb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sacramento-Regular.ttf">
            <string>Sacramento-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Flick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BOd-Sw-7cH">
                                <rect key="frame" x="50" y="732" width="314" height="110"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-oa-og3">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.037584070470000001" green="0.22572305079999999" blue="0.80819717639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rcK-6F-9vs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.036466479422350498" green="0.21901100341363777" blue="0.78416481598984777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="scanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxp-zd-9Ax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-0C-VKc">
                                        <rect key="frame" x="0.0" y="60" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.037584070470000001" green="0.22572305079999999" blue="0.80819717639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wbH-La-5pU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.036466479420000003" green="0.21901100339999999" blue="0.78416481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="View Documents">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="9RI-GG-n4N" kind="push" id="m4d-hx-nOD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nma-LB-Zzb">
                                <rect key="frame" x="50" y="44" width="364" height="688"/>
                                <fontDescription key="fontDescription" name="Sacramento-Regular" family="Sacramento" pointSize="50"/>
                                <color key="textColor" red="0.036466479420000003" green="0.21901100339999999" blue="0.78416481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BOd-Sw-7cH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3kB-Dx-3ix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BOd-Sw-7cH" secondAttribute="bottom" constant="20" id="DiI-fb-KZ1"/>
                            <constraint firstItem="BOd-Sw-7cH" firstAttribute="top" secondItem="nma-LB-Zzb" secondAttribute="bottom" id="M5n-AL-l6A"/>
                            <constraint firstItem="nma-LB-Zzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SKf-XG-TbD"/>
                            <constraint firstItem="nma-LB-Zzb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WbE-N6-4hT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BOd-Sw-7cH" secondAttribute="trailing" constant="50" id="bIg-If-VPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nma-LB-Zzb" secondAttribute="trailing" id="dSY-Qu-8ql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="97V-cU-gpV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="return" catalog="system" id="WPL-xA-eqy">
                            <connections>
                                <action selector="signOut:" destination="BYZ-38-t0r" id="fui-Dd-irs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GreetLabel" destination="nma-LB-Zzb" id="FFa-Ku-dzS"/>
                        <outlet property="scanButton" destination="2h3-oa-og3" id="lJT-sK-pIb"/>
                        <outlet property="viewScanButton" destination="tsS-0C-VKc" id="yvb-aS-s5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="76.339285714285708"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="hap-EF-rCQ">
            <objects>
                <viewController storyboardIdentifier="stack" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7m-in-jOD" customClass="StackViewController" customModule="Flick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b14-AB-ofw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-zd-oFK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2hS-s6-kOs" firstAttribute="trailing" secondItem="cCY-zd-oFK" secondAttribute="trailing" id="BvW-DE-PXC"/>
                            <constraint firstItem="cCY-zd-oFK" firstAttribute="leading" secondItem="2hS-s6-kOs" secondAttribute="leading" id="HJh-dx-pLd"/>
                            <constraint firstItem="cCY-zd-oFK" firstAttribute="top" secondItem="2hS-s6-kOs" secondAttribute="top" id="Od2-UE-d8p"/>
                            <constraint firstItem="2hS-s6-kOs" firstAttribute="bottom" secondItem="cCY-zd-oFK" secondAttribute="bottom" id="Te7-hL-ofj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hS-s6-kOs"/>
                    </view>
                    <connections>
                        <outlet property="stackoutlet" destination="cCY-zd-oFK" id="XDZ-Uq-k5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5y-AR-PhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-627"/>
        </scene>
        <!--Selected Image View Controller-->
        <scene sceneID="b0z-oW-hbf">
            <objects>
                <viewController storyboardIdentifier="SelectedImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfz-6O-lGX" customClass="SelectedImageViewController" customModule="Flick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Bx-9E-fAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-Ch-hWz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2hI-wx-2v5" firstAttribute="trailing" secondItem="Gc9-Ch-hWz" secondAttribute="trailing" id="NpY-1b-gwR"/>
                            <constraint firstItem="Gc9-Ch-hWz" firstAttribute="leading" secondItem="2hI-wx-2v5" secondAttribute="leading" id="aLc-OT-lOc"/>
                            <constraint firstItem="2hI-wx-2v5" firstAttribute="bottom" secondItem="Gc9-Ch-hWz" secondAttribute="bottom" id="fnx-VS-8Gt"/>
                            <constraint firstItem="Gc9-Ch-hWz" firstAttribute="top" secondItem="2hI-wx-2v5" secondAttribute="top" id="luD-pa-Ykj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hI-wx-2v5"/>
                    </view>
                    <navigationItem key="navigationItem" id="XhR-P9-igA">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="paperplane.fill" catalog="system" id="5J7-h6-hid">
                                <connections>
                                    <action selector="shareAction:" destination="kfz-6O-lGX" id="8Ak-mh-jIl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.down.fill" catalog="system" id="Uoz-qF-eL0">
                                <connections>
                                    <action selector="saveAction:" destination="kfz-6O-lGX" id="R7A-Ec-qfd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedImageView" destination="Gc9-Ch-hWz" id="Bb5-N8-m6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duy-WV-HVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="-618"/>
        </scene>
        <!--Scanned Images View Controller-->
        <scene sceneID="bcm-3y-rfT">
            <objects>
                <viewController id="9RI-GG-n4N" customClass="ScannedImagesViewController" customModule="Flick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kl-po-F8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Documents" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-JU-1Wg">
                                <rect key="frame" x="0.0" y="20" width="414" height="73"/>
                                <fontDescription key="fontDescription" name="Sacramento-Regular" family="Sacramento" pointSize="50"/>
                                <color key="textColor" red="0.036466479420000003" green="0.21901100339999999" blue="0.78416481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-cx-Grr">
                                <rect key="frame" x="50" y="123" width="314" height="665"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZRH-cx-Grr" firstAttribute="top" secondItem="dxD-JU-1Wg" secondAttribute="bottom" constant="30" id="4fK-5X-zOG"/>
                            <constraint firstItem="ZRH-cx-Grr" firstAttribute="leading" secondItem="U8Q-Zo-H1o" secondAttribute="leading" constant="50" id="GpI-Zf-fbl"/>
                            <constraint firstItem="dxD-JU-1Wg" firstAttribute="leading" secondItem="U8Q-Zo-H1o" secondAttribute="leading" id="QJp-su-991"/>
                            <constraint firstItem="U8Q-Zo-H1o" firstAttribute="bottom" secondItem="ZRH-cx-Grr" secondAttribute="bottom" constant="20" id="XU6-6k-vrK"/>
                            <constraint firstItem="U8Q-Zo-H1o" firstAttribute="trailing" secondItem="dxD-JU-1Wg" secondAttribute="trailing" id="gps-ud-gUe"/>
                            <constraint firstItem="U8Q-Zo-H1o" firstAttribute="trailing" secondItem="ZRH-cx-Grr" secondAttribute="trailing" constant="50" id="osq-20-nRM"/>
                            <constraint firstItem="dxD-JU-1Wg" firstAttribute="top" secondItem="U8Q-Zo-H1o" secondAttribute="top" constant="20" id="pM0-CB-ZH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8Q-Zo-H1o"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4U-fl-Qq4"/>
                    <connections>
                        <outlet property="folderStackView" destination="ZRH-cx-Grr" id="zEz-or-LQS"/>
                        <segue destination="kfz-6O-lGX" kind="show" id="olc-3g-6Rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRj-1t-y0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="75.669642857142847"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="gun-e7-Jy1">
            <objects>
                <viewController id="E9S-Hc-aUR" customClass="SignInViewController" customModule="Flick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPR-x1-tXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-yK-HHT" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="319" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1ja-VT-uuw"/>
                    </view>
                    <navigationItem key="navigationItem" id="IC9-O9-cL0"/>
                    <connections>
                        <outlet property="signInButton" destination="NZn-yK-HHT" id="cwf-P4-DhD"/>
                        <segue destination="BYZ-38-t0r" kind="custom" id="nxH-c8-TvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tz-Yg-YEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inS-k1-6rN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pb9-Kf-HQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7Eh-Me-mRz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.036466479420000003" green="0.21901100339999999" blue="0.78416481599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9S-Hc-aUR" kind="relationship" relationship="rootViewController" id="II3-At-3gA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL3-6Z-4hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
